<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME WORK 2 SIMPLE HPOTO</title>

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/stale.css">
</head>


<body>
    <header class="header">
        <div class="container">
            <nav class="navigation">
                <ul>
                    <li><a href="https://dan-it.com.ua/uk/" target="_blank">HOME</a></li>
                    <li><a href="">PHOTOAPP</a></li>
                    <li><a href="">DESIGN</a></li>
                    <li><a href="">DOWNLOAD</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container-absolute">
            <img src="images/simple-photo.png" alt="" class="main-img">
        </div>
        <div class="container">
            <h2 class="content-title">REpresent your life with a simple photo</h2>
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a
                    vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed
                    tortor ultrices tempus.
                    Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue
                    eget,
                    ornare
                    vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros.
                    Curabitur
                    vel
                    leo turpis. Morbi consequat ante in odio varius hendrerit.</p>
                <p>Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit
                    sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla
                    eleifend
                    nisi vel
                    pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris,
                    commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum,
                    ligula
                    mauris
                    fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere
                    leo
                    quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a
                    elementum
                    posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id,
                    interdum
                    risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus
                    facilisis. </p>
            </div>
            <a href="" class="button">GET STARTED</a>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p class="footer-text">Copyright by phototime - all right reserved</p>
        </div>
    </footer>
</body>

</html>